# security-sample-managed

./: .gitignore  .project  pom.xml
src/main/java/com/gmail/michzuerch/securityessential/: Application.java  LoginScreen.java  MainScreen.java  Sections.java  SingleSecuredUI.java
src/main/java/com/gmail/michzuerch/securityessential/backend/: MyBackend.java  MyBackendBean.java
src/main/java/com/gmail/michzuerch/securityessential/managed/: Application.java  LoginScreen.java  MainScreen.java  Sections.java  SingleSecuredUI.java
src/main/java/com/gmail/michzuerch/securityessential/managed/backend/: MyBackend.java  MyBackendBean.java
src/main/java/com/gmail/michzuerch/securityessential/managed/operations/: AdminOperation.java  LogoutOperation.java  UserOperation.java
src/main/java/com/gmail/michzuerch/securityessential/managed/views/: AccessDeniedView.java  AdminView.java  ErrorView.java  HomeView.java  UserView.java
src/main/java/com/gmail/michzuerch/securityessential/operations/: AdminOperation.java  LogoutOperation.java  UserOperation.java
src/main/java/com/gmail/michzuerch/securityessential/views/: AccessDeniedView.java  AdminView.java  ErrorView.java  HomeView.java  UserView.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/locateipaddress/: locateipaddress.scss  styles.css  styles.scss
